# felixintro

./: notes.txt
01_hello_world/: build.xml  manifest.mf
02_bundle_implementation/: build.xml  manifest.mf
02_bundle_implementation/src/: Activator.java  DictionaryImpl.java
03_bundle_client/: build.xml  manifest.mf
03_bundle_client/src/: Activator.java  DictionaryService.java
